/*
Theme Name: Ryan M
Author: Rob Hyrkiel
Author URI: https://robhyrkiel.com/
Description: A theme a built for Ryan Mirana.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/*
contained within this file are all your 
resets, variables, mixins, and any utility classes.
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-family: 'Lato'; }

html {
  scroll-behavior: smooth; }

/*
Anything reusable such as buttons, navbars, cards etc.
*/
h2 {
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
  position: relative;
  margin: 1em 0; }

a {
  text-decoration: none;
  color: #fff; }

.break {
  width: 80%;
  background: grey;
  height: 1px; }
  @media (min-width: 1024px) {
    .break {
      grid-column: 1 / 3; } }

button {
  padding: 15px 10px;
  text-align: center;
  background: #000;
  color: white;
  font-size: 1.1rem; }
  button:focus {
    border: none;
    outline: none; }
  button:active {
    border: none;
    outline: none; }
  .bottom button {
    width: 150px;
    justify-self: center; }

p {
  font-size: 1.25em;
  line-height: 2em; }

h3 {
  font-size: 2em;
  line-height: 2.5em; }

/*
Contains all the CSS that handles 
the layout, such as the container and any grid systems.
*/
header {
  background: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; }

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  nav .hamburger {
    margin: 1em;
    border: solid 2px #000; }
  nav .hamburger-inner:after, nav .hamburger-inner:before {
    background: #fff !important; }

.sticky {
  background: #000; }

.menu {
  z-index: 1;
  font-weight: bold;
  font-size: 0.8em;
  width: 100%;
  background: #f1f1f1;
  position: absolute;
  text-align: center;
  font-size: 1.5em;
  top: 56px;
  margin-top: 1em; }
  .menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none; }
  .menu li {
    display: block;
    padding: 15px 0 15px 0;
    border-bottom: #dddddd 1px solid; }
  .menu li:hover {
    display: block;
    background: #ffffff;
    padding: 15px 0 15px 0;
    border-bottom: #dddddd 1px solid; }
  .menu ul li a {
    text-decoration: none;
    margin: 0px;
    color: #666; }
  .menu ul li a:hover {
    color: #666;
    text-decoration: none; }
  .menu a {
    text-decoration: none;
    color: #666; }
  .menu a:hover {
    text-decoration: none;
    color: #666; }

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  background: url("../../images/logo.png") no-repeat 50% 40%, -webkit-gradient(linear, left bottom, left top, from(#000), to(#000));
  background: url("../../images/logo.png") no-repeat 50% 40%, linear-gradient(0deg, #000, #000);
  color: #fff;
  text-align: center; }
  .hero .heroBlock {
    margin: 2em 0;
    width: 100%; }
  .hero .heroText {
    margin: 2em 0; }
  .hero span {
    display: inline-block; }
  .hero h3 {
    font-style: italic;
    font-size: 2em; }
    .hero h3 span {
      font-weight: 700;
      font-style: normal; }
  .hero .gradLine1 {
    background-image: -webkit-gradient(linear, right top, left top, from(white), to(transparent));
    background-image: linear-gradient(-90deg, white, transparent);
    border: 0;
    position: relative;
    height: 1px; }
    @media (min-width: 1024px) {
      .hero .gradLine1 {
        width: 40%;
        margin: 0 2em; } }
  .hero .gradLine2 {
    background-image: -webkit-gradient(linear, left top, right top, from(white), to(transparent));
    background-image: linear-gradient(90deg, white, transparent);
    position: relative;
    border: 0;
    height: 1px; }
    @media (min-width: 1024px) {
      .hero .gradLine2 {
        width: 40%;
        left: 30%; } }

.about .top {
  background: #000;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: repeat(6, 1fr);
  padding: 2em 0 0 0; }
  .about .top .cutout {
    max-width: 60%;
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    -ms-flex-item-align: end;
        align-self: end;
    justify-self: end;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .about .top .cutout {
        max-width: 50%; } }
  .about .top h3 {
    font-size: 1em;
    margin: 1em 0; }
    @media (min-width: 1024px) {
      .about .top h3 {
        font-size: 1.5em;
        line-height: 1.5em; } }
  .about .top .slogan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    color: white;
    margin: 0 2em; }
    @media (min-width: 1024px) {
      .about .top .slogan {
        grid-column: 2 / 5;
        font-size: 1.5em; } }
    .about .top .slogan p {
      margin: 15% 0%; }
    .about .top .slogan .gradLine1 {
      background-image: -webkit-gradient(linear, right top, left top, from(white), to(transparent));
      background-image: linear-gradient(-90deg, white, transparent);
      border: 0;
      position: relative;
      height: 1px; }
      @media (min-width: 1024px) {
        .about .top .slogan .gradLine1 {
          width: 40%;
          margin: 0 2em; } }
    .about .top .slogan .gradLine2 {
      background-image: -webkit-gradient(linear, left top, right top, from(white), to(transparent));
      background-image: linear-gradient(90deg, white, transparent);
      position: relative;
      border: 0;
      height: 1px; }
      @media (min-width: 1024px) {
        .about .top .slogan .gradLine2 {
          width: 40%;
          left: 30%; } }
  .about .top .aboutLogo {
    width: 25%;
    margin: 1em 0;
    -ms-flex-item-align: center;
        align-self: center; }

.about .bottom {
  display: grid; }
  .about .bottom p {
    grid-row: 1 / 3;
    -ms-flex-item-align: center;
        align-self: center;
    padding: 2em;
    text-align: center; }
    @media (min-width: 1024px) {
      .about .bottom p {
        padding: 4em 8em; } }
  .about .bottom .btn {
    grid-row: 3 / 5;
    -ms-flex-item-align: center;
        align-self: center;
    text-align: center; }
  @media (min-width: 1024px) {
    .about .bottom .read-more p {
      padding: 0em 8em 4em 8em; } }

.projects {
  margin: 4em 0 0 0;
  display: grid; }
  .projects button {
    grid-row: 5 / 6;
    max-width: 150px;
    justify-self: center; }
  .projects .carousel {
    margin: 4em 0em; }
    .projects .carousel::after {
      content: 'flickity';
      display: none;
      /* hide :after */ }
    @media (min-width: 1024px) {
      .projects .carousel {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        background: white;
        padding: 1em; }
        .projects .carousel .carousel-cell {
          background: transparent;
          height: 100%; }
          .projects .carousel .carousel-cell img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover; }
          .projects .carousel .carousel-cell a {
            height: 100%; }
        .projects .carousel::after {
          content: ''; }
        .projects .carousel .carousel-cell:nth-child(3n+1) {
          grid-row: 1 / 3;
          max-height: calc(500px + 1em); }
        .projects .carousel .carousel-cell:nth-child(3n+2) {
          grid-row: 1 / 2;
          max-height: 250px; }
        .projects .carousel .carousel-cell:nth-child(3n+3) {
          grid-row: 2 / 3;
          max-height: 250px; }
        .projects .carousel .carousel-cell:nth-child(3n+7) {
          grid-row: 4 / 6;
          max-height: calc(500px + 1em); }
        .projects .carousel .carousel-cell:nth-child(3n+8) {
          grid-row: 4 / 5;
          max-height: 250px; }
        .projects .carousel .carousel-cell:nth-child(3n+9) {
          grid-row: 5 / 6;
          max-height: 250px; } }
  .projects .is-fullscreen {
    margin: 0; }

.extra {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr; }
  @media (min-width: 1024px) {
    .extra {
      padding: 4em 8em;
      grid-template-columns: 2fr 3fr; } }
  .extra .headline-extra {
    position: relative;
    bottom: 30px;
    color: grey; }
  @media (min-width: 1024px) {
    .extra .extraText {
      grid-column: 2 / 3;
      justify-self: start; } }
  .extra h3 {
    font-family: 'Damion', cursive;
    font-size: 2.5em; }
    @media (min-width: 1024px) {
      .extra h3 {
        min-width: 300px;
        grid-column: 1 / 2;
        justify-self: end;
        text-align: start;
        padding: 1em 0 0 0; } }
  .extra p {
    padding: 2.5em;
    text-align: center;
    line-height: 2em;
    -ms-flex-item-align: center;
        align-self: center; }
    @media (min-width: 1024px) {
      .extra p {
        padding: 0 0 4em 0;
        text-align: start; } }
  .extra img {
    max-width: 500px; }
    @media (min-width: 1024px) {
      .extra img {
        justify-self: center;
        -ms-flex-item-align: center;
            align-self: center;
        grid-row: 1 / 3; } }
    @media (min-width: 1024px) {
      .extra img:nth-of-type(2) {
        grid-row: 4 / 6; } }

.contact {
  margin: 4em 0 0 0; }
  .contact .tagline {
    display: grid;
    justify-items: center;
    min-height: 350px;
    padding: 2.5em;
    text-align: center;
    background: url("../../images/brainstorm.jpg") no-repeat center center, -webkit-gradient(linear, right top, left top, from(#000), to(#3c3c3c));
    background: url("../../images/brainstorm.jpg") no-repeat center center, linear-gradient(-90deg, #000, #3c3c3c);
    background-size: 66%, auto; }
    .contact .tagline .tagText {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      grid-column: 3 / 7; }
    @media (min-width: 1024px) {
      .contact .tagline {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column: 3 / 6;
        padding: 4em 8em;
        min-height: 400px;
        background: url("../../images/brainstorm.jpg") no-repeat left center, -webkit-gradient(linear, right top, left top, from(#000), to(#3c3c3c));
        background: url("../../images/brainstorm.jpg") no-repeat left center, linear-gradient(-90deg, #000, #3c3c3c);
        background-size: 33%, auto;
        text-align: start; } }
    .contact .tagline h3 {
      font-size: 2.5em;
      line-height: 1em;
      color: white; }
      @media (min-width: 1024px) {
        .contact .tagline h3 {
          grid-column: 3 / 6;
          font-size: 4em; } }
    .contact .tagline p {
      line-height: 1.5em;
      margin-top: 1.5em;
      color: #9d9d9d; }
      @media (min-width: 1024px) {
        .contact .tagline p {
          grid-column: 3 / 6; } }
  .contact .form {
    margin: 4em 0 0 0; }
    .contact .form h3 {
      margin: 4em 0 0 0;
      text-align: center;
      font-size: 1.25em; }
    .contact .form .attach {
      cursor: pointer;
      font-size: 1.2em;
      color: grey;
      text-align: start;
      -ms-flex-item-align: start;
          align-self: start; }
      .contact .form .attach + p {
        margin-top: 0; }
      .contact .form .attach::before {
        content: url(../../images/paperclip.png); }

@media (min-width: 1024px) {
  div.wpcf7 {
    padding: 4em 8em; } }

.wpcf7-form {
  font-family: 'Lato';
  width: 75%;
  margin: 4em auto;
  display: block;
  text-align: center;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.33);
          box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.33);
  padding: 10% 5%; }
  @media (min-width: 1024px) {
    .wpcf7-form {
      padding: 4em 8em;
      width: 50%; } }
  .wpcf7-form p {
    width: 100%;
    font-size: 2em;
    margin: 1em 0; }
    .wpcf7-form p label, .wpcf7-form p input, .wpcf7-form p span, .wpcf7-form p textarea {
      width: 100%;
      border: none; }
    .wpcf7-form p input, .wpcf7-form p textarea {
      border-bottom: solid 1px #000;
      font-size: 0.5em; }
    .wpcf7-form p input[type="submit"] {
      width: 200px;
      background: #000;
      color: white;
      text-transform: uppercase;
      padding: 0.75em 0.75em;
      cursor: pointer; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: -webkit-gradient(linear, right top, left top, from(#000), to(#222222));
  background: linear-gradient(-90deg, #000, #222222);
  color: white;
  padding: 2.5em;
  line-height: 1.5em;
  font-size: 0.66em; }
  footer aside {
    text-align: start;
    justify-self: end; }
  footer img {
    width: 25%; }
    @media (min-width: 1024px) {
      footer img {
        width: 5%; } }
  @media (min-width: 1024px) {
    footer {
      font-size: 1em;
      padding: 2em 8em; } }
  @media (min-width: 1024px) {
    footer p {
      grid-column: 1/2; } }
  footer .tagline {
    grid-column: 1/3;
    border: solid 1px white;
    margin: 1.5em 0; }
    @media (min-width: 1024px) {
      footer .tagline {
        grid-column: 2/2;
        border: none; } }
  footer span {
    grid-column: 1/3;
    margin: 1em 0 0 0; }

.single-portfolio {
  position: relative;
  top: 112px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: distribute;
      align-content: space-around; }
  .single-portfolio .projects-single {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    top: 112px;
    justify-items: center; }
    @media (min-width: 1024px) {
      .single-portfolio .projects-single {
        display: grid;
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 1024px) {
      .single-portfolio .projects-single h2 {
        grid-column: 1/3; } }
    .single-portfolio .projects-single img {
      max-width: 100%;
      -o-object-fit: contain;
         object-fit: contain; }
      @media (min-width: 1024px) {
        .single-portfolio .projects-single img {
          grid-column: 1/2; } }
    .single-portfolio .projects-single p {
      padding: 2em;
      text-align: center; }
      @media (min-width: 1024px) {
        .single-portfolio .projects-single p {
          grid-column: 2/3;
          text-align: start; } }
    .single-portfolio .projects-single a {
      -ms-flex-item-align: center;
          align-self: center;
      margin: 2em 0 0 0; }
      @media (min-width: 1024px) {
        .single-portfolio .projects-single a {
          grid-column: 1/3; } }
    .single-portfolio .projects-single button {
      margin: 0 0 4em 0; }
  .single-portfolio .portfolio-img {
    max-width: 100%; }
  .single-portfolio footer {
    max-width: 100%; }

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }

.hamburger:hover {
  opacity: 0.7; }

.hamburger.is-active:hover {
  opacity: 0.7; }

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease; }

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  bottom: -10px; }

/*
   * 3DX
   */
.hamburger--3dx .hamburger-box {
  -webkit-perspective: 80px;
          perspective: 80px; }

.hamburger--3dx .hamburger-inner {
  -webkit-transition: background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after {
  -webkit-transition: -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx.is-active .hamburger-inner {
  background-color: transparent !important;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg); }

.hamburger--3dx.is-active .hamburger-inner::before {
  -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
          transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--3dx.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0, -10px, 0) rotate(-45deg);
          transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*! Flickity v2.2.0
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative; }

.flickity-enabled:focus {
  outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%; }

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%; }

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

/* ---- flickity-button ---- */
.flickity-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  color: #333; }

.flickity-button:hover {
  background: white;
  cursor: pointer; }

.flickity-button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 5px #19F;
          box-shadow: 0 0 0 5px #19F; }

.flickity-button:active {
  opacity: 0.6; }

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none; }

.flickity-button-icon {
  fill: currentColor; }

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* vertically center */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }

.flickity-prev-next-button.previous {
  left: 10px; }

.flickity-prev-next-button.next {
  right: 10px; }

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px; }

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%; }

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }

.flickity-rtl .flickity-page-dots {
  direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer; }

.flickity-page-dots .dot.is-selected {
  opacity: 1; }

.carousel {
  background: #FAFAFA; }

.carousel-cell {
  width: 66%;
  height: 400px;
  margin-right: 10px;
  background: #333; }

.carousel-cell-image {
  display: block;
  max-height: 100%;
  margin: 0 auto;
  max-width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s; }

/* fade in lazy loaded image */
.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
  opacity: 1; }

.carousel {
  background: #EEE; }

.carousel-cell {
  margin-right: 20px;
  overflow: hidden; }

.carousel-cell img {
  display: block; }

@media screen and (min-width: 768px) {
  .carousel-cell img {
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover; } }

/* position dots in carousel */
.flickity-page-dots {
  bottom: 10px; }

/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white; }

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white; }

/* Flickity fullscreen v1.0.1
------------------------- */
.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  padding-bottom: 35px;
  z-index: 1; }

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px; }

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white; }

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden; }

/* ---- flickity-fullscreen-button ---- */
.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px; }

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px; }

.flickity-fullscreen-button-exit {
  display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit {
  display: block; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view {
  display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px; }

.carousel-cell {
  width: 100%;
  /* full width */
  background: #222;
  /* center images in cells with flexbox */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.carousel.is-fullscreen .carousel-cell {
  height: 100%; }

.carousel-cell img {
  display: block;
  max-height: 100%; }
