/*
Contains all the CSS that handles 
the layout, such as the container and any grid systems.
*/



//NAV
header{
    background: $brand-color;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .hamburger {
        margin: 1em;
    }
    .hamburger-inner:after, .hamburger-inner:before{
        background: #f1f1f1 !important;
    }
}

.menu{
    z-index:1000000; 
    font-weight:bold; font-size:0.8em; 
    width:100%; background:#f1f1f1;  
    position:absolute; 
    text-align:center; 
    font-size:1.5em;
    top: 56px;
    margin-top: 1em;
    ul {
        margin: 0; 
        padding: 0; 
        list-style-type: none; 
        list-style-image: none;
    }   
    li {
        display: block;   
        padding:15px 0 15px 0; 
        border-bottom:#dddddd 1px solid;
    }
    li:hover{
        display: block;    
        background:#ffffff; 
        padding:15px 0 15px 0; 
        border-bottom:#dddddd 1px solid;
    }
    ul li a { 
        text-decoration:none;  
        margin: 0px; 
        color:#666;
    }
    ul li a:hover {
        color: #666; 
        text-decoration:none;
    }
    a{
        text-decoration:none; 
        color:#666;
    }
        a:hover{
        text-decoration:none; 
        color:#666;
    }
}

//HERO

.hero {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: calc(100vh - 56px);
    background: 
    url("../../images/logo.png") no-repeat 50% 40%,
        linear-gradient(0deg, $brand-color, $brand-color);
    color: #fff;
    text-align: center;
    .heroBlock {
        margin: 15% 0;
    }
    .heroText {
        margin: 5% 0%;
    }
    span {
        margin-top: 5%;
        display: inline-block;
    }
    h3 {
        font-style:italic;
        font-size: 2em;
        span {
            font-weight: 700;
            font-style:normal;
        }
    }
    @include lines

}

//ABOUT

.about {
    min-height: 100vh;
    display: grid;
    // grid-template-rows: repeat(2, 1fr);
    .top {
        background: linear-gradient( #fff,#fff 25%, $brand-color 25%, $brand-color 100%);
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: repeat(6,1fr);
        img {
            max-width: 90%;
            grid-column: 3 / 7;
            grid-row: 1 / 3;
            align-self: end;
            justify-self: end;
            overflow:hidden;
            @include desktop {
                max-width: 50%;
            }
        }
        div {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            align-self: center;
            color: white;
            @include desktop {
                grid-column: 2 / 5;
                font-size: 1.5em;
            }
            p {
                margin: 15% 0%;
            }
            @include lines;
        }
    }
    .bottom {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        p {
            grid-row: 1 / 3;
            align-self: center;
            padding: 2em;
            text-align: center;
            @include desktop {
                padding: $desktop-text-padding;
            }
        }
        .btn {
            grid-row: 3 / 5;
            align-self: center;
            text-align: center;
        }
    }
}

.projects{
    margin: $margin-top;
    display: grid;
    .carousel {
        margin: 4em 0em;
        &::after {
            content: 'flickity';
            display: none; /* hide :after */ 
        }
        @include desktop {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-gap:1em;
            background: white;
            padding: 1em;
            .carousel-cell {
                background: transparent;
                border: solid 1px $brand-color;
                img {
                    width:100%;
                    object-fit: contain;
                }
            }
            &::after {
                content: '';
            }
        }
    }
    .is-fullscreen {
        margin: 0;
    }
}

.extra {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    @include desktop {
        padding: $desktop-text-padding;
        grid-template-columns: 40% 60%;
    }
    

    hr {
        width: 90%;
        background: grey;
        height: 1px;
        @include desktop {
        grid-column: 1 / 3;
        }
    }
    h3 {
        font-family: 'Damion', cursive;
        font-size: 2.5em;
        @include desktop {
            min-width: 300px;
            grid-column: 1 / 2;
            justify-self: end;
            text-align: center;
            padding: 1em 0 0.5em 0;
        }

    }
    p {
        padding: $mobile-text-padding;
        text-align: center;
        line-height: 2em;
        align-self: center;
        @include desktop {
            padding: $desktop-text-padding;
        }
    }
    img {
        max-width: 500px;
        @include desktop {
            justify-self: end;
            align-self: center;
        }
    }
}

.contact {
    margin: $margin-top;
    .tagline {
        padding: $mobile-text-padding;
        text-align: center;
        background: 
            url("../../images/brainstorm.jpg") no-repeat 50% 50%,
            linear-gradient(0deg, $brand-color, $brand-color); 
        background-size: 66%, auto;
        @include desktop {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: $desktop-text-padding;
            min-height: 400px;
            background: 
            url("../../images/brainstorm.jpg") no-repeat left center,
            linear-gradient(0deg, $brand-color, $brand-color); 
            background-size: 33%, auto;
            text-align: start;
        }
        h3 {
            font-size: 2.5em;
            color: white;
            @include desktop {
                grid-column: 3 / 6;
                font-size: 4em;
            }
        }
        p {
        line-height: 1.5em;
        margin-top: 1.5em;
        color: rgb(157, 157, 157);
        @include desktop {
            grid-column: 3 / 6;
            }
        }
    }
    .form{
        margin: $margin-top;
        h3 {
            margin: $margin-top;
            text-align: center;
            font-size: 1.25em;
        }
    }
}

div.wpcf7 {
    @include desktop {
        padding: $desktop-text-padding;
    }
}

.wpcf7-form {
    font-family: 'Lato';
    width: 75%;
    margin: auto;
    display: block;
    text-align: center;
    box-shadow:5px 10px 20px 10px rgba(0,0,0,0.75);
    padding: 10% 5%;
    @include desktop {
        padding: $desktop-text-padding;
    }
    p {
        width: 100%;
        font-size: 2em;
        margin: 1em 0;
        label, input, span, textarea {
            width:100%;
            border: none;
        }
        input, textarea {
            border-bottom: solid 1px $brand-color;
            font-size: 0.5em;
        }
        input[type="submit"] {
            width: 200px;
            background: $brand-color;
            color: white;
            text-transform: uppercase;
            padding: 0.75em 0.75em;
            cursor: pointer;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: $brand-color;
    color: white;
    padding: $mobile-text-padding;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;
    font-size: 0.66em;
    @include desktop {
        font-size: 1em;
    }
    p {
        grid-column: 1/3;
        @include desktop {
            grid-column: 1/2;
        }

    }
    .tagline {
        grid-column: 1/3;
        border: solid 1px white;
        margin: 1.5em 0;
        @include desktop {
            grid-column: 2/2;
            border: none;
        }
    }
    span {
        grid-column: 1/3;
        margin: 1em 0 0 0;
        
    }
}

//Single Portfolio Page

.single-portfolio  {
    .projects {
        justify-items: center;
        padding: 0 4em;
            @include desktop {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        h2 { 
            margin: 0 0 2em 0;
            @include desktop {
                grid-column: 1/3;
            }
        }
        img {
            width: 100%;
            object-fit: contain;
            padding: 2em;
            @include desktop {
                grid-column: 1/2;
            }
        }
        p {
            padding: 2em;
            text-align:center;
            @include desktop {
                grid-column: 2/3;
                text-align: start;
            }
        }
        a {
            align-self: center;
            margin: 2em 0 0 0;
            @include desktop {
                grid-column: 1/3;
            }
        }
    }
}


